# SMS2VPS

./: .gitignore  README.md  build-with-system-gradle.sh  gradle.properties  settings.gradle  sms2vps.gitignore  tos.html  wget-log
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tos.html  welcome_content.html
app/src/main/java/com/sms2vps/app/: BaseActivity.java  ComposeSmsActivity.java  ContactItem.java  ConversationActivity.java  ConversationsAdapter.java  DatabaseHelper.java  DefaultSmsChangedReceiver.java  FontSizeManager.java  GoogleManager.java  GoogleSettingsActivity.java  HeadlessSmsSendService.java  MainActivity.java  MessageListActivity.java  MessagesActivity.java  MessagesAdapter.java  MmsReceiver.java  NewConversationActivity.java  SMSConversation.java  SMSMessage.java  SettingsActivity.java  SmsMmsDeliveredReceiver.java  SmsReceiver.java  SmsSynchronizationService.java  TermsActivity.java  TextCopyUtils.java  VPSMessageAdapter.java  VPSStorageActivity.java  VPSStorageSwipeCallback.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: alert_dialog_item_selector.xml  badge_background.xml  button_secondary.xml  drive_failed.xml  drive_success.xml  fastscroll_bubble_bg.xml  fastscroll_thumb.xml  fastscroll_track.xml  ic_circle_check.xml  ic_cloud_upload_error.xml  ic_cloud_upload_progress.xml  ic_cloud_upload_success.xml  ic_drive_logo.xml  ic_gmail_failed.xml  ic_gmail_logo.xml  ic_gmail_pending.xml  ic_gmail_sent.xml  ic_hurricane.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notification.xml  ic_send.xml  ic_settings_custom.xml  ic_visibility_off.xml  menu_item_background.xml  menu_item_ripple.xml  popup_button_selector.xml  popup_menu_divider.xml  popup_menu_item_background.xml  selected_item_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_google_settings.xml  activity_main.xml  activity_message_list.xml  activity_messages.xml  activity_new_conversation.xml  activity_terms.xml  activity_vps_storage.xml  contact_list_item.xml  contact_section_header.xml  default_sms_dialog.xml  dialog_item_layout.xml  item_conversation.xml  item_message.xml  message_item.xml  message_row.xml  new_conversation_popup.xml  selected_menu_item.xml  settings.xml  vps_message_item.xml
app/src/main/res/menu/: conversation_menu.xml  fab_menu.xml  main_menu.xml  overflow_menu.xml  vps_storage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_play_services_version.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  foreground_service_types.xml
