plugins {
    id 'com.android.application'
}

configurations.configureEach {
    exclude group: 'xpp3', module: 'xpp3'
}

android {
    namespace 'com.sms2vps.app'
    compileSdk = 36

    defaultConfig {
        applicationId 'com.sms2vps.app'
        minSdk 24
        targetSdk 36
        versionCode 13
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    // Modern way to exclude resources
    androidComponents {
        onVariants(selector().all()) { variant ->
            variant.packaging.resources.excludes.addAll(
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            )
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:24.7.0' // AdMob
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.jcraft:jsch:0.1.55'

    // Google Drive and Gmail dependencies
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.api-client:google-api-client-android:2.8.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20231128-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20231218-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:2.0.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'

    // Credential Manager (modern Google Sign-In)
    implementation 'androidx.credentials:credentials:1.2.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // LocalBroadcastManager dependency
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}